tests/data/test-script.json (before)
{
  "My Scene" : {
    "id" : "main-stage",
    "type" : "ClutterStage",
    "title" : "ClutterScript test",
    "color" : "white",
    "signals" : [
      { "name" : "key-press-event", "handler" : "clutter_main_quit" },
      { "name" : "destroy", "handler" : "clutter_main_quit" }
    ],
    "children" : [
      {
        "id" : "red-button",
        "type" : "ClutterRectangle",
        "color" : "#ff0000ff",
        "x" : 50, "y" : 50, "width" : 100, "height" : 100,
        "reactive" : true,
        "rotation" : [
          { "z-axis" : [ 45.0, [ 75, 75 ] ] }
        ],
        "behaviours" : [ "fade-behaviour", "path-behaviour" ]
      },
      {
        "id" : "green-button",
        "type" : "ClutterRectangle",
        "color" : "#00ff00ff",
        "border-width" : 5,
        "border-color" : "#00cc00ff",
        "x" : 200,
        "y" : 50,
        "width" : 100,
        "height" : 100,
        "reactive" : true,
        "signals" : [
          { "name" : "button-press-event", "handler" : "clutter_main_quit" }
        ]
      }, 
      {
        "id" : "red-hand",
        "type" : "ClutterTexture",
        "filename" : "redhand.png",
        "x" : 100,
        "y" : 100,
        "width" : "20mm",
        "keep-aspect-ratio" : true,
        "anchor-x" : "5mm",
        "anchor-y" : "5pt",
        "opacity" : 100,
        "behaviours" : [ "rotate-behaviour", "fade-behaviour" ]
      },
      {
        "id" : "red-hand-clone",
        "type" : "ClutterCloneTexture",
        "parent-texture" : "red-hand",
        "x" : 250,
        "y" : 150,
        "opacity" : 100,
      },
      {
        "id" : "label",
        "type" : "ClutterLabel",
        "x" : 50,
        "y" : 200,
        "width" : 400,
        "text" : "Clutter\tScript",
        "font-name" : "Sans 24px",
        "color" : "black",
        "alignment" : "center",
        "wrap" : false,
        "ellipsize" : "none",
        "rotation" : [
          { "y-axis" : [ 60.0, [ 275, 100 ] ] },
          { "z-axis" : [ 45.0, [  75,  75 ] ] }
        ]
      }
    ]
  }
}

tests/data/test-script.json (after)
{
  "My Scene" : {
    "id" : "main-stage",
    "type" : "ClutterStage",
    "title" : "ClutterScript test",
    "color" : "white",
    "signals" : [
      { "name" : "key-press-event", "handler" : "clutter_main_quit" },
      { "name" : "destroy", "handler" : "clutter_main_quit" }
    ],
    "children" : [
      {
        "id" : "red-button",
        "type" : "ClutterRectangle",
        "color" : "#ff0000ff",
        "x" : 50, "y" : 50, "width" : 100, "height" : 100,
        "reactive" : true,
        "rotation" : [
          { "z-axis" : [ 45.0, [ 75, 75 ] ] }
        ],
        "behaviours" : [ "fade-behaviour", "path-behaviour" ]
      },
      {
        "id" : "green-button",
        "type" : "ClutterRectangle",
        "color" : "#00ff00ff",
        "border-width" : 5,
        "border-color" : "#00cc00ff",
        "x" : 200,
        "y" : 50,
        "width" : 100,
        "height" : 100,
        "depth" : -200.0,
        "reactive" : true,
        "signals" : [
          { "name" : "button-press-event", "handler" : "clutter_main_quit" }
        ]
      }, 
      {
        "id" : "red-hand",
        "type" : "ClutterTexture",
        "filename" : "redhand.png",
        "x" : 100,
        "y" : 100,
        "width" : "20 mm",
        "keep-aspect-ratio" : true,
        "anchor-x" : "5 em",
        "anchor-y" : "5 pt",
        "opacity" : 100,
        "behaviours" : [ "rotate-behaviour", "fade-behaviour" ]
      },
      {
        "id" : "red-hand-clone",
        "type" : "ClutterClone",
        "source" : "red-hand",
        "x" : 250,
        "y" : 150,
        "opacity" : 100,
      },
      {
        "id" : "label",
        "type" : "ClutterText",
        "x" : 50,
        "y" : 200,
        "text" : "Clutter\tScript",
        "font-name" : "Sans 24px",
        "color" : "black",
        "line-alignment" : "center",
        "line-wrap" : false,
        "ellipsize" : "none",
        "rotation" : [
          { "y-axis" : [ 60.0, [ 275, 100 ] ] },
          { "z-axis" : [ 45.0, [  75,  75 ] ] }
        ]
      }
    ]
  }
}

tests/data/test-script.json (diff)
@@ -30,6 +30,7 @@
         "y" : 50,
         "width" : 100,
         "height" : 100,
+        "depth" : -200.0,
         "reactive" : true,
         "signals" : [
           { "name" : "button-press-event", "handler" : "clutter_main_quit" }
@@ -41,32 +42,31 @@
         "filename" : "redhand.png",
         "x" : 100,
         "y" : 100,
-        "width" : "20mm",
+        "width" : "20 mm",
         "keep-aspect-ratio" : true,
-        "anchor-x" : "5mm",
-        "anchor-y" : "5pt",
+        "anchor-x" : "5 em",
+        "anchor-y" : "5 pt",
         "opacity" : 100,
         "behaviours" : [ "rotate-behaviour", "fade-behaviour" ]
       },
       {
         "id" : "red-hand-clone",
-        "type" : "ClutterCloneTexture",
-        "parent-texture" : "red-hand",
+        "type" : "ClutterClone",
+        "source" : "red-hand",
         "x" : 250,
         "y" : 150,
         "opacity" : 100,
       },
       {
         "id" : "label",
-        "type" : "ClutterLabel",
+        "type" : "ClutterText",
         "x" : 50,
         "y" : 200,
-        "width" : 400,
         "text" : "Clutter\tScript",
         "font-name" : "Sans 24px",
         "color" : "black",
-        "alignment" : "center",
-        "wrap" : false,
+        "line-alignment" : "center",
+        "line-wrap" : false,
         "ellipsize" : "none",
         "rotation" : [
           { "y-axis" : [ 60.0, [ 275, 100 ] ] },
